appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
cirq==0.13.1
cirq-aqt==0.13.1
cirq-core==0.13.1
cirq-google==0.13.1
cirq-ionq==0.13.1
cirq-pasqal==0.13.1
cirq-rigetti==0.13.1
cirq-web==0.13.1
cryptography==36.0.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
duet==0.2.5
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.32.0
google-api-core==1.31.5
google-auth==1.35.0
googleapis-common-protos==1.56.0
grpcio==1.44.0
h11==0.9.0
httpcore==0.11.1
httpx==0.15.5
idna==2.10
importlib-resources==5.6.0
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
iso8601==0.1.16
jedi==0.18.1
Jinja2==3.1.1
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.1
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
lark==0.11.3
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mitiq==0.13.0
mpmath==1.2.1
msgpack==0.6.2
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.8
notebook==6.4.10
ntlm-auth==1.5.0
numpy==1.20.3
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.11.2
PyJWT==1.7.1
pylatexenc==2.10
pyparsing==3.0.8
pyquil==3.0.1
pyrsistent==0.18.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-rapidjson==1.6
pytz==2022.1
pyzmq==22.3.0
qcs-api-client==0.8.0
qiskit==0.36.0
qiskit-aer==0.10.4
qiskit-ibmq-provider==0.19.0
qiskit-ignis==0.7.0
qiskit-terra==0.20.0
requests==2.27.1
requests-ntlm==1.1.0
retry==0.9.2
retrying==1.3.3
retworkx==0.11.0
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.10.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
stack-data==0.2.0
stevedore==3.5.0
symengine==0.9.2
sympy==1.10.1
terminado==0.13.3
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
tweedledum==1.1.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.2
widgetsnbextension==3.6.0
zipp==3.8.0
